OOPact2/OOPact2/MainWindow.xaml

<Window x:Class="OOPact2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OOPact2"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="400" Closing="Window_Closing">
    <Grid>
        <TextBlock HorizontalAlignment="Center" Margin="0,42,0,0" 
                   FontFamily="Lucida Bright"
                   Text="ENGINE" VerticalAlignment="Top" FontSize="20"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,87,0,0" 
                   Text="Username" 
                   VerticalAlignment="Top" FontFamily="Modern No. 20" FontSize="15"/>
        <TextBox HorizontalAlignment="Center" Margin="0,108,0,0"  
                 VerticalAlignment="Top" Width="180"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,142,0,0" 
                   Text="Password" VerticalAlignment="Top" 
                   FontFamily="Modern No. 20" FontSize="15"/>
        <TextBox HorizontalAlignment="Center" Margin="0,163,0,0" 
                 VerticalAlignment="Top" Width="180" />
        <Button x:Name="loginButton" Content="Login" 
                HorizontalAlignment="Center" Margin="0,208,0,0" 
                VerticalAlignment="Top" Click="loginButton_Click" Width="57"/>
        <Button x:Name="accountButton" Content="Create New Account" HorizontalAlignment="Center" Margin="0,238,0,0" 
                VerticalAlignment="Top" Width="144" Click="accountButton_Click" />

    </Grid>
</Window>
