OOPact2/OOPact2/Window2.xaml

<Window x:Class="OOPact2.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OOPact2"
        mc:Ignorable="d"
        Title="Window2" Height="450" Width="600">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="511,56,0,0" 
             Text="₱ 0.00" VerticalAlignment="Top" FontFamily="Segoe UI Black" FontSize="15"
             />
        <TextBlock HorizontalAlignment="Left" Margin="486,38,0,0" 
                   Text="Balance" VerticalAlignment="Top" 
                   FontFamily="Impact" FontSize="15"/>
        <TextBlock HorizontalAlignment="Left" Margin="40,10,0,0" 
                   Text="ENGINE" VerticalAlignment="Top" FontFamily="Lucida Bright" FontSize="25"/>
        <TextBlock HorizontalAlignment="Left" Margin="84,88,0,0"
                   Text="Store" VerticalAlignment="Top" FontFamily="Rockwell" 
                   FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="282,88,0,0" 
                   Text="Options" VerticalAlignment="Top" FontSize="20" 
                   FontFamily="Rockwell"/>
        <TextBlock HorizontalAlignment="Left" Margin="164,88,0,0"
                   Text="Download" VerticalAlignment="Top" FontSize="20" 
                   FontFamily="Rockwell"/>
        <TextBlock HorizontalAlignment="Left" Margin="388,88,0,0" 
                   Text="Portal" VerticalAlignment="Top" FontFamily="Rockwell" 
                   FontSize="20"/>

    </Grid>
</Window>
