OOPact2/OOPact2/Window1.xaml

<Window x:Class="OOPact2.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OOPact2"
        mc:Ignorable="d"
        Title="Window1" Height="400" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="1" Grid.Row="1" FontSize="15"
                   Text="ENGINE" Margin="150,5,50,5" FontFamily="Lucida Bright"/>
        <TextBlock Grid.Column="1" Grid.Row="2" FontSize="20"
                   Text="Name" Margin="23,5,50,5"/>
        <TextBox x:Name="firstNameText" Grid.Column="1" Grid.Row="2"
                   Width="200" Margin="23,36,32,0" Grid.RowSpan="2"/>
        <TextBlock Grid.Column="1" Grid.Row="4" FontSize="20"
                   Text="Email" Margin="23,5,50,5"/>
        <TextBox x:Name="secondtNameText" Grid.Column="1" Grid.Row="5"
                   Width="200" Margin="23,0,32,45" Grid.RowSpan="2"/>
        <TextBlock Grid.Column="1" Grid.Row="6" FontSize="20"
                   Text="Username" Margin="23,5,50,0"/>
        <TextBox x:Name="thirdNameText" Grid.Column="1" Grid.Row="6"
                   Width="200" Margin="23,36,32,-9" Grid.RowSpan="2"/>
        <TextBlock Grid.Column="1" Grid.Row="8" FontSize="20"
                   Text="Password" Margin="23,5,50,5"/>
        <TextBox x:Name="fourNameText" Grid.Column="1" Grid.Row="9"
                   Margin="23,0,17,107"/>
        <Button x:Name="signinButton" Content="Sign In" Grid.Column="1"
                   Grid.Row="10" Margin="50,-90,50,110" Click="signinButton_Click"/>
    </Grid>
</Window>

